In [109]:
import pandas as pd
#read in and clean data
data = pd.read_csv('day-3-input.csv', header=None)
data = data.rename(columns={0: "full"})
#removing the erroneous last '/' character - a feature of way I copied the data across
data['full'] = data['full'].str[:12]
data

             full
0    011001101000
1    010101111100
2    000000111101
3    001001001010
4    010011000001
..            ...
995  111111100110
996  001010010100
997  011101111001
998  001100100000
999  101001110110

[1000 rows x 1 columns]

## Part 1

In [110]:
gamma = ""
epsilon = ""

for i in range(0,12):
    #create new columns for each position and convert to numeric
    data[i] = pd.to_numeric(data['full'].str[i])
    #Test for which is most common value in column
    if data[i].sum()/len(data) >= 0.5:
        gamma += "1"
        epsilon += "0"
    else: 
        gamma += "0"
        epsilon += "1"

In [111]:
data

             full  0  1  2  3  4  5  6  7  8  9  10  11
0    011001101000  0  1  1  0  0  1  1  0  1  0   0   0
1    010101111100  0  1  0  1  0  1  1  1  1  1   0   0
2    000000111101  0  0  0  0  0  0  1  1  1  1   0   1
3    001001001010  0  0  1  0  0  1  0  0  1  0   1   0
4    010011000001  0  1  0  0  1  1  0  0  0  0   0   1
..            ... .. .. .. .. .. .. .. .. .. ..  ..  ..
995  111111100110  1  1  1  1  1  1  1  0  0  1   1   0
996  001010010100  0  0  1  0  1  0  0  1  0  1   0   0
997  011101111001  0  1  1  1  0  1  1  1  1  0   0   1
998  001100100000  0  0  1  1  0  0  1  0  0  0   0   0
999  101001110110  1  0  1  0  0  1  1  1  0  1   1   0

[1000 rows x 13 columns]

In [112]:
answer = int(gamma,2) * int(epsilon,2)
answer

3374136

## Part 2

In [106]:
data2 = data
#Oxygen gen rating
for i in range(0,12):
    if data2[i].sum()/len(data2) >=0.5:
        #filter to only rows with most common value
        data2 = data2[data2[(i)] == 1]
    else:
        data2 = data2[data2[(i)] == 0]
        #stop process when we only have one record
    if len(data2) == 1:
        break

oxygen_gen_rating = int(data2.iloc[0,0],2)
oxygen_gen_rating

1909

In [107]:
data3 = data
#CO2 rating - same loop as above but take least common value in each column
for i in range(0,12):
    if data3[i].sum()/len(data3) >= 0.5:
        data3 = data3[data3[(i)] == 0]
    else:
        data3 = data3[data3[(i)] == 1]
    if len(data3) == 1:
        break

co2_rating = int(data3.iloc[0,0],2)
co2_rating

2322

In [108]:
answer2 = oxygen_gen_rating * co2_rating
answer2

4432698